<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bridgesk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="childRemain函数如下 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768int __cdecl main(int argc, const char **argv, const char">
<meta property="og:type" content="article">
<meta property="og:title" content="2019红帽杯childre">
<meta property="og:url" content="https://bridgesk.github.io/2022/03/05/2019%E7%BA%A2%E5%B8%BD%E6%9D%AFchildre/index.html">
<meta property="og:site_name" content="Bridgesk&#39;s Blog">
<meta property="og:description" content="childRemain函数如下 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768int __cdecl main(int argc, const char **argv, const char">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bridgesk.github.io/2022/03/05/2019%E7%BA%A2%E5%B8%BD%E6%9D%AFchildre/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-03-05%20121620.png">
<meta property="og:image" content="https://bridgesk.github.io/2022/03/05/2019%E7%BA%A2%E5%B8%BD%E6%9D%AFchildre/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-03-05%20121959.png">
<meta property="article:published_time" content="2022-03-05T11:53:34.000Z">
<meta property="article:modified_time" content="2022-03-05T04:25:14.092Z">
<meta property="article:author" content="Bridgesk">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bridgesk.github.io/2022/03/05/2019%E7%BA%A2%E5%B8%BD%E6%9D%AFchildre/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-03-05%20121620.png">

<link rel="canonical" href="https://bridgesk.github.io/2022/03/05/2019%E7%BA%A2%E5%B8%BD%E6%9D%AFchildre/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019红帽杯childre | Bridgesk's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bridgesk's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bridgesk's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bridgesk.github.io/2022/03/05/2019%E7%BA%A2%E5%B8%BD%E6%9D%AFchildre/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bridgesk">
      <meta itemprop="description" content="记录学习与生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bridgesk's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019红帽杯childre
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-05 11:53:34 / 修改时间：04:25:14" itemprop="dateCreated datePublished" datetime="2022-03-05T11:53:34Z">2022-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">CTF刷题记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="childRe"><a href="#childRe" class="headerlink" title="childRe"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[2019%E7%BA%A2%E5%B8%BD%E6%9D%AF]childRE">childRe</a></h2><p>main函数如下</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">int __cdecl main(int argc,<span class="built_in"> const </span>char **argv,<span class="built_in"> const </span>char **envp)</span><br><span class="line">&#123;</span><br><span class="line">  __int64 v3; // rax</span><br><span class="line">  __int64 v4; // rax</span><br><span class="line"> <span class="built_in"> const </span>CHAR *v5; // r11</span><br><span class="line">  __int64 v6; // r10</span><br><span class="line"> <span class="built_in"> int </span>v7; // er9</span><br><span class="line"> <span class="built_in"> const </span>CHAR *v8; // r10</span><br><span class="line">  __int64 v9; // rcx</span><br><span class="line">  __int64 *v10; // rax</span><br><span class="line">  unsigned<span class="built_in"> int </span>v12; // ecx</span><br><span class="line">  __int64 v13; // r9</span><br><span class="line">  __int64 v14; // r8</span><br><span class="line">  __int64 v15; // rdx</span><br><span class="line">  __int128 v16[2]; // [rsp+20h] [rbp-38h] BYREF</span><br><span class="line"></span><br><span class="line">  memset(v16, 0, sizeof(v16));</span><br><span class="line">  sub_7FF6BF3D1080(<span class="string">&quot;%s&quot;</span>, (const char *)v16);    // 输入字符串存入v14</span><br><span class="line">  v3 = -1i64;                                   // v3初始值为-1</span><br><span class="line">  do</span><br><span class="line">    ++v3;</span><br><span class="line">  while ( *((_BYTE *)v16 + v3) );               // 0123456789qwertyuiopasdfghjklzx</span><br><span class="line"> <span class="built_in"> if </span>( v3 != 31 )                               // 限制输入字符串长度为31</span><br><span class="line">  &#123;</span><br><span class="line">    while ( 1 )</span><br><span class="line">      Sleep(0x3E8u);</span><br><span class="line">  &#125;</span><br><span class="line">  v4 = sub_7FF6BF3D1280(v16);</span><br><span class="line">  v5 = name;</span><br><span class="line"> <span class="built_in"> if </span>( v4 )</span><br><span class="line">  &#123;</span><br><span class="line">    sub_7FF6BF3D15C0(*(_QWORD *)(v4 + 8));</span><br><span class="line">    sub_7FF6BF3D15C0(*(_QWORD *)(v6 + 16));</span><br><span class="line">    v7 = dword_7FF6BF3D57E0;</span><br><span class="line">    v5[dword_7FF6BF3D57E0] = *v8;</span><br><span class="line">    dword_7FF6BF3D57E0 = v7 + 1;</span><br><span class="line">  &#125;</span><br><span class="line">  UnDecorateSymbolName(v5, outputString, 0x100u, 0);</span><br><span class="line">  v9 = -1i64;</span><br><span class="line">  do</span><br><span class="line">    ++v9;</span><br><span class="line">  while ( outputString[v9] );</span><br><span class="line"> <span class="built_in"> if </span>( v9 == 62 )</span><br><span class="line">  &#123;</span><br><span class="line">    v12 = 0;</span><br><span class="line">    v13 = 0i64;</span><br><span class="line">    do</span><br><span class="line">    &#123;</span><br><span class="line">      v14 = outputString[v13] % 23;</span><br><span class="line">     <span class="built_in"> if </span>( a1234567890Qwer[v14] != a46200860044218[v13] )</span><br><span class="line">        _exit(v12);</span><br><span class="line">      v15 = outputString[v13] / 23;</span><br><span class="line">     <span class="built_in"> if </span>( a1234567890Qwer[v15] != a55565653255552[v13] )</span><br><span class="line">        _exit(v12 * v12);</span><br><span class="line">      ++v12;</span><br><span class="line">      ++v13;</span><br><span class="line">    &#125;</span><br><span class="line">    while ( v12 &lt; 62 );</span><br><span class="line">    sub_7FF6BF3D1020(<span class="string">&quot;flag&#123;MD5(your input)&#125;\n&quot;</span>, v15, v14, v13);</span><br><span class="line">   <span class="built_in"> return </span>0;</span><br><span class="line">  &#125;</span><br><span class="line">  else</span><br><span class="line">  &#123;</span><br><span class="line">    v10 = sub_7FF6BF3D18A0(std::cout);</span><br><span class="line">    std::ostream::operator&lt;&lt;(v10, sub_7FF6BF3D1A60);</span><br><span class="line">   <span class="built_in"> return </span>-1;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>首先求出outputString</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">str1 = &#x27;<span class="number">1234567890</span>-=!@#$%^&amp;*()_+qwertyuiop[]QWERTYUIOP&#123;&#125;asdfghjkl;&#x27;+ chr(<span class="number">0</span>x27) + &#x27;A&#x27; + &#x27;SDFGHJKL:&quot;ZXCVBNM&lt;&gt;?zxcvbnm,./&#x27;</span><br><span class="line">str2 = &#x27;(_@<span class="number">4620</span>!08!6_0*<span class="number">0442</span>!@186%%0@3=66!!974*<span class="number">3234</span>=&amp;0^3&amp;1@=&amp;<span class="number">0908</span>!6_0*&amp;&#x27;</span><br><span class="line">str3 = &#x27;<span class="number">55565653255552</span><span class="number">22556556555524</span><span class="number">34663346536635</span><span class="number">44426565555525</span><span class="number">555222</span>&#x27;</span><br><span class="line">input = &#x27;&#x27;</span><br><span class="line">for i in range(<span class="number">62</span>):</span><br><span class="line">    m = str1.index(str2[i])</span><br><span class="line">    n = str1.index(str3[i])</span><br><span class="line">    input += chr((n*<span class="number">23</span>+m)%<span class="number">128</span>)</span><br><span class="line">print(input)</span><br></pre></td></tr></table></figure>

<p>运行结果为一个函数名<code>private: char * __thiscall R0Pxx::My_Aut0_PWN(unsigned char *)</code></p>
<p>关键函数为UnDecorateSymbolName，功能为让函数更容易识别</p>
<h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yxysuanfa/p/6984895.html">C++ 编译器的函数名修饰规则 - yxysuanfa - 博客园 (cnblogs.com)</a></p>
<ul>
<li>参考资料1<br>第二个参数为未修饰的名字，第三个参数为长度，第四个参数为0表示完全修饰，第一个参数为输出地址</li>
<li>参考材料2<br>c++函数名的修饰更为复杂，提供的信息也更为丰富。<br>无论 __cdecl，__fastcall还是__stdcall调用方式，函数修饰都是以一个“?”开始，后面紧跟函数的名字。再后面是参数表的开始标识和依照参数类型代号拼出的参数表。</li>
</ul>
<p>v5 &#x3D; ?My_Aut0_PWN</p>
<ul>
<li>对于C++的类成员函数(其调用方式是thiscall)，函数的名字修饰与非成员的C++函数稍有不同，首先就是在函数名字和参数表之间插入以“@”字 符引导的类名</li>
</ul>
<p>v5 &#x3D; ?My_Aut0_PWN@R0Pxx</p>
<ul>
<li>其次是参数表的开始标识不同，公有（public）成员函数的标识是“@@QAE”，保护（protected）成员函数的标识是 “@@IAE”，私有(private)成员函数的标识是“@@AAE”，假设函数声明使用了constkeyword，则对应的标识应分别为“@@QBE”，“@@IBE”和“@@ABE”。</li>
</ul>
<p>因为函数为 private，私有成员<br>所以 v5 &#x3D; ?My_Aut0_PWN@R0Pxx@@AAE<br>后面就是添加参数了，先加入函数返回值参数，函数的返回值类型为char *</p>
<ul>
<li>参数表的拼写代号如下：<br>X–void<br>D–char<br>E–unsigned char<br>F–short<br>H–int<br>I–unsigned int<br>J–long<br>K–unsigned long（DWORD）<br>M–float<br>N–double<br>_N–bool<br>U–struct<br>…<br>指针的方式有些特别。用PA表示指针，用PB表示const类型的指针。</li>
</ul>
<p>char *也就是PAD<br>所以 v5 &#x3D; ?My_Aut0_PWN@R0Pxx@@AAEPAD<br>然后是参数的类型 unsigned char *，也就是PAE<br>所以 v5 &#x3D; ?My_Aut0_PWN@R0Pxx@@AAEPADPAE</p>
<ul>
<li>参数表后以“@Z”标识整个名字的结束。假设该函数无参数，则以“Z”标识结束。</li>
</ul>
<p>所以最终v5 &#x3D; ?My_Aut0_PWN@R0Pxx@@AAEPADPAE@Z</p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>另外一种方法参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/Mayfly-nymph/p/11869959.html#%E7%BD%AE%E6%8D%A2%E8%BF%90%E7%AE%97">Hk_Mayfly</a> 师傅的博客：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">R0Pxx</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">R0Pxx</span>() &#123;</span><br><span class="line">        <span class="built_in">My_Aut0_PWN</span>((<span class="type">unsigned</span> <span class="type">char</span>*)<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="type">char</span>* __thiscall <span class="title">My_Aut0_PWN</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span>*)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">char</span>* __thiscall <span class="title">R0Pxx::My_Aut0_PWN</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span>*)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; __FUNCDNAME__ &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    R0Pxx A;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;PAUSE&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//得到：?My_Aut0_PWN@R0Pxx@@AAEPADPAE@Z</span></span><br></pre></td></tr></table></figure>

<p>接下来看上面的置换操作</p>
<p><img src="/2022/03/05/2019%E7%BA%A2%E5%B8%BD%E6%9D%AFchildre/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-03-05%20121620.png"></p>
<p>可以采用动态调试打表的方法</p>
<p>输入串<code>0123456789qwertyuiopasdfghjklzx</code>查看输出</p>
<p><img src="/2022/03/05/2019%E7%BA%A2%E5%B8%BD%E6%9D%AFchildre/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-03-05%20121959.png"></p>
<p>即可求得flag</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import hashlib</span><br><span class="line">str1 = <span class="string">&#x27;0123456789qwertyuiopasdfghjklzx&#x27;</span></span><br><span class="line">decoded_str1 = <span class="string">&#x27;yu7io83pa9sdq41fgwhje5klrzxt620&#x27;</span></span><br><span class="line">enc = <span class="string">&#x27;&#x27;</span></span><br><span class="line">str2 = <span class="string">&#x27;?My_Aut0_PWN@R0Pxx@@AAEPADPAE@Z&#x27;</span></span><br><span class="line"><span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(str1)):</span><br><span class="line">    enc += str2<span class="selector-attr">[decoded_str1.index(str1[i]</span>)]</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">&#x27;flag&#123;&#x27;</span> + hashlib.md5(enc.encode(<span class="string">&quot;utf-8&quot;</span>)</span></span>)<span class="selector-class">.hexdigest</span>() + <span class="string">&#x27;&#125;&#x27;</span>)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/02/Tea%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" rel="prev" title="Tea加密算法总结">
      <i class="fa fa-chevron-left"></i> Tea加密算法总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#childRe"><span class="nav-number">1.</span> <span class="nav-text">childRe</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bridgesk</p>
  <div class="site-description" itemprop="description">记录学习与生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bridgesk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>